events {}

http {
    server {
        listen 8080;

        location / {
            proxy_pass https://siteinstit-cms.testing.passculture.team/;
            
            proxy_set_header Proxy-Authorization "Bearer $IAP_ID_TOKEN";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass_request_headers on;
        }
    }
}