sonar.organization=pass-culture
sonar.projectKey=pass-culture_pass-culture-institutional
sonar.projectName=pass-culture-institutional
sonar.dynamicAnalysis=reuseReports
sonar.sources=src
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.*
sonar.tests=src
sonar.test.inclusions=src/**/*.test.*