sonar.organization=pass-culture
sonar.projectKey=pass-culture_pass-culture-institutional
sonar.projectName=pass-culture-institutional
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=frontend/coverage
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
