sonar.organization=pass-culture
sonar.projectKey=pass-culture_pass-culture-institutional
sonar.projectName=pass-culture-institutional
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=frontend/coverage
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.coverage.exclusions=**/_*,**/*config.*,**/*setup.*,globalstyles.tsx,**/*.test.*,**/tests/**,**/*.d.ts,**/__mocks__/**,**/theme/**

# Patterns to ignore issues on certain components and for certain coding rules
sonar.issue.ignore.multicriteria=typescriptS6606,typescriptS6544

# Disable this issue "Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`)" because it is not equivalent (source of bugs)
sonar.issue.ignore.multicriteria.typescriptS6606.ruleKey=typescript:S6606
sonar.issue.ignore.multicriteria.typescriptS6606.resourceKey=**/*

# Disable this bug "Promise returned in function argument where a void return was expected" because we'd rather trust typescript than Sonar
sonar.issue.ignore.multicriteria.typescriptS6544.ruleKey=typescript:S6544
sonar.issue.ignore.multicriteria.typescriptS6544.resourceKey=**/*