STRAPI_API_URL=https://siteinstit-cms.testing.passculture.team
BACKEND_API_URL=https://backend.testing.passculture.team

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBD9RmqgsN7c1lGUnfcmUyB1sSv0-mchiA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pc-institutional-testing-c872e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pc-institutional-testing-c872e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pc-institutional-testing-c872e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=386316734103
NEXT_PUBLIC_FIREBASE_APP_ID=1:386316734103:web:38bef6be754a2ed141e3d2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CPQEDMZFH4